<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea Football Club</title>
    <style>
      .menu-navigation {
    width: 100%;
}

.menu-navigation li {
    float: right;
    list-style: outside;
    list-style-type:square;
    
}

.menu-navigation a {
    color: #fff;
    text-decoration: none;
    margin: 20px;
    font-size: 22px;
    /* 设置a标签的样式 */
}

.menu-navigation a:hover {
    color: #c9d60c;
    /* a元素的伪类选择器 */
}

.menu-navigation a:active {
    color: #18081a;
    /* a元素的伪类选择器 */
}

.menu-firstli {
    margin-left: 55px;
}
      .ul_left{
    position: fixed;
    margin-top: 400px ;
    margin-left: 5px;
    list-style-image:url('./car.ico');
    list-style-position: outside;
      }
      .ul_left a{
          color: rgb(24, 19, 19);
          text-decoration: none;
      }
      .ul_left a:hover {
          color: #c9d60c;
          /* a元素的伪类选择器 */
      }
      
      .ul_left a:active {
          color: #18081a;
      }
      body{
        background: gainsboro;
        cursor:url(./car.ico),auto;
      }
      .title_h1{
        color: blue;
        background-color: white;
        text-align: center;
      }
     .div_main {
            width: 800px;
            height: 650px;
            margin: auto;
        }
        .div_main .th_normal{
          font: 1.2em "Fira Sans", sans-serif;
          text-transform:uppercase;
        }
        .div_main p{
          font: italic 1.2em "Fira Sans", serif;
        }
        .div_main .h2_italic{
          font: italic 1.2em "Fira Sans", serif;
}
        .div_main .th_first{
          background: no-repeat  url("./car.png");
          background-position: left;
          background-size: 50px;
          font: 1.2em "Fira Sans", sans-serif;
          text-transform:uppercase;
        }
        .div_news{
        margin-top: 20px;
        border-left: 1px;
        border-left-color: blue;
        border-left-style: dashed;
        border-left-width: 2px;
        border-right: 1px;
        border-right-color: blue;
        border-right-style: dashed;
        border-right-width: 2px;
        border-top: 1px;
        border-top-color: blue;
        border-top-style: dashed;
        border-top-width: 2px;
        border-bottom: 1px;
        border-bottom-color: blue;
        border-bottom-style: dashed;
        border-bottom-width: 2px;
        }
        .div_news h2{
          margin-top: 20px;
          margin-left: 10px;
          font-family: 'Courier New', Courier, monospace;
          font-size: 21px;
          font-variant: small-caps;
          font-weight: 1200;
        }
        .div_news .img_news{
          margin-top: 40px;
          margin-left: 20px;
          margin-right: 15px;
          margin-bottom: 10px;
          float:left;
        }
        .div_news p{
          padding: 20px;
          clear: none;
          letter-spacing: .2rem; 
          line-height: 1.5; 
          text-indent: 10%;        
        }
        .div_pho{
          margin-top: 30px;
          border:blue;
          border-style: dotted;
          border-width: 10px;
        }
      .cfc{
        background-image: url("./car.png");
        background-attachment: fixed;
        background-repeat: repeat;
      }  
      .clip{
        position:absolute;
        left: 99%;
        top: 50%;
	      clip:rect(0px,60px,200px,0px);
        filter: grayscale(100%);
        z-index: auto;
        visibility: visible;
        }
        video{
          vertical-align: bottom;
        }
        a{
          text-decoration:none;
        }
    </style>
</head>
<body>
  <ul class="menu-navigation">
    <li class="menu-firstli"><a href="https://www.chelseafc.com/en">Chelsea Official Website</a></li>
    <li><a href="https://www.google.com/search?q=chelsea&sxsrf=ALiCzsY0mh5tjMZnrtPf1HCV67vvYhSXkA:1668269086331&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiC5p7Sgqn7AhUzmFYBHXODDzAQ_AUoAnoECAIQBA&biw=1536&bih=714&dpr=1.25#imgrc=OsD7IhWNMfHknM">Chelsea Photos</a></li>
    <li><a href="https://www.viagogo.com/ww/Sports-Tickets/Soccer/Chelsea-FC-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOSPOCHELS187C649A5&AdID=612951600676&MetroRegionID=&psc=%2c&ps=t2c-14212&ps_p=0&ps_c=1063005262&ps_ag=53664935473&ps_tg=kwd-295855318249&ps_ad=612951600676&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=1009516&ps_n=g&ps_d=c&gclid=Cj0KCQiApb2bBhDYARIsAChHC9vnCD40i7_a8JegPzfmpJHO0BMGbbAaBw3AZkTLyN9G6ObrbQeVeokaAs3DEALw_wcB">Chelsea Match</a></li>
</ul>
  <ul class="ul_left">
    <li><a href="#introduce">introduce</a></li>
    <li><a href="#news">news</a></li>
    <li><a href="#photo">photo</a></li>
    <li><a href="#introduce">top</a></li>
</ul>
<img src="car.png" alt="car photo mistake" width="100" height="100">
<h1 class="title_h1">Chelsea Football Club</h1>
<h1 class="cfc">cfc</h1>
  <h2 style="color:blue;text-align: center;"><a href="https://www.chelseafc.com/en" title="Official website">Click here to enter the official website of Chelsea Football Team</a></h2>
<article>
   <div class="div_main">
    <div>
      <table border="1">
        <tr>
          <th class="th_first" id="introduce"><h2>introduce</h2></th>
          <th class="th_normal"><h2>players</h2></th>
          <th class="th_normal"><h2>video</h2></th>
        </tr>
        <tr>
          <th>
            <p>This is a website about Chelsea Football Club</p>
            <p>You can see Chelsea's information and news on this website</p>
            <h2 class="h2_italic">Here's the audio of Chelsea winning the championship</h2>
            <audio controls muted loop src="./Chelsea.mp3"></audio>
          </th>
          <th>
            <h2 class="h2_italic">Here's the Chelsea shirt</h2>
        <img src="./qiuyi.jpg" alt="qiuyi photo mistake" width="170" height="170">
        <a href="./more.jpg">Click here to access more Chelsea photos</a>
          </th>
          <th>
            <h2 class="h2_italic">This is a video of Chelsea winning the championship</h2>
        <video width="200" height="250"controls autoplay loop src="./Chelsea.mp4">
          </th>
        </tr>
      </table>
    </div>
    <div class="div_news" id="news">
      <h2>Chelsea 1-0 Manchester City returned to the top of Europe after nine years!</h2>
      <img class="img_news" src="./news.jpg" alt="news photo mistake" width="250" height="150">
      <p>At 03:00 on May 30, Beijing time, the highly anticipated Champions League final was held at the Dragon Stadium in Porto, and Manchester City and Chelsea staged a Premier League civil war. In the first half, Sterling and Werner missed a good opportunity one after another. Tiago Silva was injured and retired. Before the end of the half, Munt's scalpel slanted to help Haffetz break the goal. In the second half, Debrao retired with an internal injury, Bridgic missed half a single shot when he came on as a substitute, and the blue team's bloody defense made the other team despair, while Manchester City only shot straight. In the end, Chelsea beat Manchester City 1-0 and won the second Champions League!</p>
    </div>
    <div class="div_pho" id="photo">
      <img src="./background.jpg" alt="" width="780" height="400">
    </div>
    <div class="div_news" id="news">
      <h2>Newcastle vs Chelsea result and report</h2>
      <p>Graham Potter’s side took time to grow into the game but the scores were still level when Conor Gallagher was denied by a fine flying save from Nick Pope early in the second half.

        That proved our brightest moment of the evening, with the hosts breaking the deadlock shortly afterwards to claim all three points and condemn Chelsea to a third consecutive league defeat for the first time since November 2017.
        
        We go into the six-week World Cup break eighth, trailing the top four by eight points.</p>
    </div>
    <div align="center"> &copy;M22W7045 ZHANG HAOJUNAll rights reserved for my hobby. <br>
       No part of this website is allowed to be reproduced without written permission.<br>
        contact number:090 5058 7103</div>
        <!-- copyright -->
   </div>
   <img class="clip" src="car.png" alt="car photo mistake" width="100" height="100">
</article>
</body>
</html>      
